<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manatal | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css"> 
</head>
<body>

    <header class="animated">
              <!---Header top---->
            <div class="header__top">
                <div class="container">
              <div class="sm_icon">
                  <ul>
                     <li><a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                         <li><a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                         <li><a href="#" ><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                
                <div class="select_country">
                    <select class="selectpicker" data-width="fit">
                            <option data-content='<span class="flag-icon flag-icon-us"></span> Eng'>Eng</option>
                            <option  data-content='<span class="flag-icon flag-icon-mx"></span> Esp'>Esp</option>
                     </select> 
                </div>
                </div>
            </div>
            
            <!---navbar with logo---->
            
           <nav class="navbar navbar-expand-md ">
               <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo.png" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                    </li>
                </ul>
              </div>
                   <div class="sign__buton_outr">
                     <ul>
                        <li><a href="#" class="btn  small_btn borders b_1 bg_transparent_green">Sign in</a></li>
                          <li><a href="#" class="btn green-btn small_btn borders b_1">Free Trial</a></li>
                       </ul>
                   </div>
                   </div>
            </nav>
    </header>
     
    
    
    <!----------Transform section----------------->
    
    <section class="transform">
      <div class="container">
          <div class="transform_inn">
            <div class="transform_left" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" data-aos-duration="500"> 
               <h1 ><strong>Transform</strong> the way you are recruiting</h1>
                <p >Recruiting candidates has never been so easy with Manatal. It will change your work as a HR teammember or as a recruiter. </p>
                <div class="sign__buton_outr"> 
                 <ul>
                    <li><a href="#" data-aos="fade-up"
      data-aos-anchor-placement="top-bottom" data-aos-duration="1200"  class="btn  small_btn green-btn">Request a demo</a></li>
                      <li><a href="#" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="1500" class="btn  blue-btn small_btn ">start a free trial</a></li>
                   </ul>
           </div>
            </div>
            <div class="transform_right"  data-aos="fade-left"  data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
               <figure class="trnsform__banner ">
                  <img src="images/banner-img1.png" alt="banner-img1.png" />
               </figure>
              </div>
          </div>
        </div>
    </section>
    
    
    
    <section class="solution__block bg_grey">
      <div class="container">
          <div class="article_row">
          <div class="article_sub_bx solution_left article" data-aos="fade-right"  data-aos-duration="500"  data-aos-anchor-placement="top-bottom" data-aos-easing="ease-in-sine">
           <h3 >Explore our recruiting solution</h3>
            <p>Manatal is solution designed for HR department and recruitment agency to help them improve their hiring process by saving time, by choosing better candidates and by strengthening team collaboration.</p>
              <a href="#" class="small_btn blue-btn btn">Get in touch</a>
          </div>
          <div class="article_sub_bx solution_right article">
            <figure  data-aos="zoom-in-left"  data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">
                  <img src="images/solution_banner_1.png" alt="solution_banner_1.png" />
               </figure>
          </div>
            </div>  
        </div>
    </section>
    
    
    
    
    <section class="article__block_main article_heading_blue">
      <div class="container">
        <article class="row">
            <div class="col-xl-6  col-md-6 artile_figure__block"  data-aos="fade-right" data-aos-duration="1000"  data-aos-anchor-placement="top-bottom"> 
                <figure class="trnsform__banner">
                  <img src="images/article_banner_1.png" alt="article_banner_1.png" /> 
               </figure>
            </div>
            
             <div class="col-xl-6 col-md-6  artile_content_block " data-aos="fade-up"
    data-aos-duration="1000"  data-aos-anchor-placement="top-bottom"> 
                 <div class=" artile_content_inn">
                <h3>Easily use the software:</h3>
                 <p>We provide you a complete ATS solution which will make your work easier. Through pipelines, AI-driven automatic actions or candidates scorecards, managing candidates’ advancement is a joy.</p>
               </div>
             </div>
        </article>
          
           <article class="row">
            <div class="col-xl-6  col-md-6 artile_figure__block" data-aos="fade-left" data-aos-duration="1200"  data-aos-anchor-placement="top-bottom"> 
                <figure >
                  <img src="images/article_banner_2.png" alt="article_banner_2.png" />
               </figure>
            </div>
            
             <div class="col-xl-6 col-md-6  artile_content_block " data-aos="fade-up"
    data-aos-anchor-placement="top-bottom" data-aos-duration="1000"> 
                 <div class=" artile_content_inn">
                <h3>Leverage your database with recommendation system</h3>
                 <p>You cannot memorize everything about your candidates.<br /> Do not worry, with Manatal recommendations you will <br /> always know who fits the most for a position. </p>
               </div>
             </div>
        </article>
          
           <article class="row">
            <div class="col-xl-6  col-md-6 artile_figure__block" data-aos="fade-right" data-aos-duration="1200" data-aos-anchor-placement="top-bottom"> 
                <figure >
                  <img src="images/article_banner_3.png" alt="article_banner_3.png" />
               </figure>
            </div>
            
             <div class="col-xl-6 col-md-6  artile_content_block " data-aos="fade-up"
     data-aos-anchor-placement="top-bottom"  data-aos-duration="1000"> 
                 <div class=" artile_content_inn">
                <h3>Enrich your candidates</h3>
                 <p>Information is the key in the recruitment business. Manatal unique enrichment feature will give you everything on the candidate in only one click. No more research on the internet, no more surprises on any candidate. </p>
               </div>
             </div>
        </article>
          
            <article class="row">
            <div class="col-xl-6  col-md-6 artile_figure__block" data-aos="fade-left" data-aos-duration="1200" data-aos-anchor-placement="top-bottom"> 
                <figure >
                  <img src="images/article_banner_4.png" alt="article_banner_4.png" />
               </figure>
            </div>
            
             <div class="col-xl-6 col-md-6  artile_content_block " data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" data-aos-duration="1000"> 
                 <div class=" artile_content_inn">
                <h3>Build the matchless <br /> Career page</h3>
                 <p>Your Career Page is the first contact with the candidate,<br /> therefore it must be perfect. Easily design your Career<br /> Page with Manatal and impress future candidates.  </p>
               </div>
             </div>
        </article>
        </div>
    </section>
    
     
     <!--geeting start manatal-->
     
    <section class="getting_start_manatal">
     <div class="container">
          <h2 data-aos="zoom-out-down" data-aos-duration="800" data-aos-anchor-placement="top-bottom">Getting started with Manatal</h2>
         <div class="service__block">
           <ul>
               <li data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title">
                    <figure><img src="images/manatal_icon-1.png" alt="manatal_icon-1.png" /></figure>
                    <h3><a href="#">Data Migration</a></h3>
                   </div>
               </li>
               
               <li  data-aos="fade-right" data-aos-duration="600" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title">
                    <figure><img src="images/manatal_icon-2.png" alt="manatal_icon-2.png" /></figure>
                    <h3><a href="#">Training</a></h3>
                   </div>
               </li>
               
               <li data-aos="fade-right" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title">
                    <figure><img src="images/manatal_icon-3.png" alt="manatal_icon-3.png" /></figure>
                    <h3><a href="#">Pricing</a></h3>
                   </div>
               </li>
                
               <li data-aos="fade-right" data-aos-duration="800" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title">
                    <figure><img src="images/manatal_icon-4.png" alt="manatal_icon-4.png" /></figure>
                    <h3><a href="#">Security</a></h3>
                   </div>
               </li>
               
               <li data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title"> 
                    <figure><img src="images/manatal_icon-5.png" alt="manatal_icon-5.png" /></figure>
                    <h3><a href="#">Support</a></h3>
                   </div>
               </li>
               
               <li data-aos="fade-right" data-aos-duration="1200" data-aos-anchor-placement="top-bottom">
                <div class="manatal__figure_title">
                    <figure><img src="images/manatal_icon-6.png" alt="manatal_icon-6png" /></figure>
                    <h3><a href="#">Features</a></h3>
                   </div>
               </li>
             </ul>
         </div> 
        </div>
    </section>
    
     
  <!--  manatal partner -->
    
    <section class="manatal_partner">
      <div class="container"> 
         <h2 data-aos="zoom-out-down" data-aos-duration="800" data-aos-anchor-placement="top-bottom">Manatal</h2>
          <div class="manatal_partner_inn">
            <ul>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_1.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_2.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_3.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_4.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_5.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_1.png" alt="manatal_patner_1.png" /></a></li>
                <li data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom"><a href="#"><img src="images/manatal_patner_1.png" alt="manatal_patner_1.png" /></a></li>
                <li><a href="#"><img src="images/manatal_patner_2.png" alt="manatal_patner_1.png" /></a></li>
                <li><a href="#"><img src="images/manatal_patner_3.png" alt="manatal_patner_1.png" /></a></li>
              </ul>
          </div>
        </div>
    </section>
    
     <!-- Testimonies -->
    
    <section class="testimonies_block">
      <div class="container">
         <h2 data-aos="zoom-out-down" data-aos-duration="800" data-aos-anchor-placement="top-bottom">Testimonies </h2>
        </div>
        
        <div class="testimonies_slider">
           <div class="loop owl-carousel owl-theme">
            <div class="item">
              <div class="testimnal_block">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                  <div class="auther_block">
                    <figure class="auther_profile" style="background-image:url(images/auther_profile.jpg)"></figure>
                      <div class="auther_detail">
                        <h3>Adam Parker</h3>
                          <h4>Product Manager</h4>
                      </div>
                  </div>
                </div>
            </div>
               
               <div class="item">
              <div class="testimnal_block">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                  <div class="auther_block">
                     <figure class="auther_profile" style="background-image:url(images/auther_profile_2.jpg)"></figure>
                      <div class="auther_detail">
                        <h3>Adam Parker</h3>
                          <h4>Product Manager</h4>
                      </div>
                  </div>
                </div>
            </div>
               
               <div class="item">
              <div class="testimnal_block">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                  <div class="auther_block">
                    <figure class="auther_profile" style="background-image:url(images/auther_profile_2.jpg)"></figure>
                      <div class="auther_detail">
                        <h3>Adam Parker</h3>
                          <h4>Product Manager</h4>
                      </div>
                  </div>
                </div>
            </div>
               
               <div class="item">
              <div class="testimnal_block">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                  <div class="auther_block">
                    <figure class="auther_profile" style="background-image:url(images/auther_profile_2.jpg)"></figure>
                      <div class="auther_detail">
                        <h3>Adam Parker</h3>
                          <h4>Product Manager</h4> 
                      </div>
                  </div>
                </div> 
            </div>
          </div>
        </div>
    </section>
    
    
    <!---footer start---->
    <footer class="section" style="background-image:url(images/footer_bg.png)"> 
       <div class="container">
            <div class="newsletter_block text-center">
              <h3 data-aos="zoom-out-down" data-aos-duration="800" data-aos-anchor-placement="top-bottom">Signup for Free Trial</h3>
              <div class="newsletter_bx">
                    <input type="text" placeholder="Enter your email address" class="form-control" />
                    <button class="btn orange-btn normal_btn">Submit</button>
              </div>
            </div>
          <div class="row footer_middle">
             <div class="col-xl-5 col-md-5">
                 <div class="footer__inner footer__about">
                     <a href="index.html" class="footerlogo"><img src="images/footer-logo.png" alt="footer-logo"/></a>
                     <div class="footer_about_content">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown .</p>
                     </div>
                 </div>        
              </div>
             <div class="col-xl-3 col-md-3">
               <div class="footer__inner footer__links">
                   <h3>Quick Nav</h3>
                   <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Features</a></li>
                     <li><a href="#">Pricing</a></li>
                     <li><a href="#">Resources</a></li>
                     <li><a href="#">Company</a></li>
                   </ul>
                     <ul> 
                     <li><a href="#">Private Policy </a></li>
                     <li><a href="#">Terms of service</a></li>
                   </ul>
                 </div>   
              </div>
             <div class="col-xl-4 col-md-4">
               <div class="footer__inner footer__contact">
                   <div class="footer__contact__left">
                     <h3>Contact Us</h3>
                       <ul class="contact_list">
                         <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span><p>Karnapp 25 Lorem D-21079 Hamburg</p></li>
                         <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span><p><a href="tel:49040466666">+49 (0) 40 46 66 66</a></p></li>
                         <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span><p><a href="mailto:info@Manatal.de">info@Manatal.de</a></p></li>
                       </ul>
                   </div>
                   <div class="footer__contact__right">
                     <h3>Follow us</h3>
                       <ul class="sm-icon_list">
                         <li><a href="#" class="blue-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                         <li><a href="#" class="blue-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                         <li><a href="#" class="blue-btn"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                       </ul>
                   </div>
                 </div>   
              </div>
           </div>
           <div class="copyright__block text-center">
             <p>2018 Manatal, Inc All rights reserved,</p>
           </div>
        </div> 
    </footer>
 
    
    
<!-- jQuery first, then Bootstrap JS. -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/bootstrap-formhelpers.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>
